

FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\DataFetch\InputWindow.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\EditEntryInfo.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\ListAllEntriesWindow.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\MainWindow.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\RecruitmentEssato\App.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\RecruitmentEssato\DataFetch\InputWindow.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\RecruitmentEssato\EditEntryInfo.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\RecruitmentEssato\ListAllEntriesWindow.xaml;;
FC:\Users\ordow\Desktop\Praca\ZadanieRekrutacyjne\RecruitmentEssato\MainWindow.xaml;;

